#board{
  width: 40vw;
  height: 40vw;
  margin: auto;
  margin-top: 15vh;
  @boreder-lines: 2px solid white;
  border-spacing: 0;
  tr{
    height: calc(100% / 3);
    &:first-of-type td{
      border-bottom: @boreder-lines;
    }
    &:nth-last-of-type(2) td{
      border-bottom: @boreder-lines;
      border-top: @boreder-lines;
    }
    &:last-of-type td{
      border-top: @boreder-lines;
    }
    .tile{
      &:first-of-type{
        border-right: @boreder-lines;
      }
      &:nth-last-of-type(2){
        border-right: @boreder-lines;
        border-left: @boreder-lines;
      }
      &:last-of-type{
        border-left: @boreder-lines;
      }
      width: calc(100% / 3);
      span{
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        &.x{
          &::after,
          &::before{
            content: "";
            position: absolute;
            width: 115%;
            height: 6px;
            background: white;
            top: 48%;
            left: -7%;
          }
          &::before{
            rotate: 45deg;
          }
          &::after{
            rotate: -45deg;
          }
        }
        &.o::before{
          content: "";
          position: absolute;
          width: 80%;
          height: 80%;
          top: 6.5%;
          left: 6.5%;
          border: 5px solid white;
          border-radius: 50%;
        }
      }
    }
  }
}

#winScreen{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;

  justify-content: center;
  align-items: center;
  &.hidden{
    display: none;
  }
  .floating{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 40%;
    height: 80%;
    background: #444;
    border-radius: 20px;
  }
  button{
    font: inherit;
    font-size: 2rem;
    background: transparent;
    border: 2px solid white;
    padding: .5rem 2rem;
    color: inherit;
    border-radius: 10px;
  }
}
