@import url('https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap');

@bg-color: #0c0819;
@font-color: white;
@font-family: 'Sono', sans-serif;

*{box-sizing: border-box; padding: 0; margin: 0;}

body{
  background-color: @bg-color;
  color: @font-color;
  font-family: @font-family;
}
